<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search by Subject' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Social Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cooking&quot;'>
        <calculation class='tableau' formula='&quot;Cooking&quot;' />
        <members>
          <member value='&quot;Cooking&quot;' />
          <member value='&quot;Planting&quot;' />
          <member value='&quot;Romance&quot;' />
        </members>
      </column>
      <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
        <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
        <members>
          <member value='&quot;Biography &amp; Autobiography&quot;' />
          <member value='&quot;Cartoons and comics&quot;' />
          <member value='&quot;Comics Graphic works&quot;' />
          <member value='&quot;Cookbooks&quot;' />
          <member value='&quot;Detective and mystery fiction&quot;' />
          <member value='&quot;Domestic fiction&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Fantasy fiction&quot;' />
          <member value='&quot;Fiction&quot;' />
          <member value='&quot;Friendship Fiction&quot;' />
          <member value='&quot;Friendship Juvenile fiction&quot;' />
          <member value='&quot;Graphic novels&quot;' />
          <member value='&quot;Historical Fiction&quot;' />
          <member value='&quot;Historical fiction&quot;' />
          <member value='&quot;Humorous stories&quot;' />
          <member value='&quot;Juvenile Fiction&quot;' />
          <member value='&quot;Literature&quot;' />
          <member value='&quot;Murder Investigation Fiction&quot;' />
          <member value='&quot;Mystery&quot;' />
          <member value='&quot;Mystery fiction&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='monthly' inline='true' name='federated.132gn5a0dc7mpo0zzj6aj1jqza1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly' name='textscan.05hq9vi1aznk2119wcqdx0g5f1pb'>
            <connection class='textscan' directory='/Users/thomasmatthews/ALY 6070/code/SPL_dashboard.twb Files/Data/data' filename='monthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05hq9vi1aznk2119wcqdx0g5f1pb' name='monthly.csv' table='[monthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='UsageClass' ordinal='1' />
            <column datatype='string' name='CheckoutType' ordinal='2' />
            <column datatype='string' name='MaterialType' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='CheckoutYear' ordinal='4' />
            <column datatype='date' date-parse-format='MM' name='CheckoutMonth' ordinal='5' />
            <column datatype='integer' name='Checkouts' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='string' name='Creator' ordinal='8' />
            <column datatype='string' name='Subjects' ordinal='9' />
            <column datatype='string' name='Publisher' ordinal='10' />
            <column datatype='integer' name='PublicationYear' ordinal='11' />
            <column datatype='string' name='COVID_ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageClass]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutType]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialType]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutYear]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicationYear]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ID]</local-name>
            <parent-name>[monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Id' datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
      <column caption='Top 4 Publisher' datatype='string' name='[Calculation_890375738828128256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publisher] = &quot;Random House, Inc.&quot; THEN &quot;Random House, Inc.&quot;&#10;ELSEIF [Publisher] = &quot;HarperCollins Publishers Inc.&quot; THEN &quot;HarperCollins Publishers Inc.&quot;&#10;ELSEIF [Publisher] = &quot;Books on Tape&quot; THEN &quot;Books On Tape&quot;&#10;ELSEIF [Publisher] = &quot;Penguin Group (USA), Inc.&quot; THEN &quot;Penguin Group (USA), Inc.&quot; &#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_890375738830745602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, STR(DATEPART(&apos;month&apos;,[CheckoutMonth])) + &apos;/&apos; + STR(DATEPART(&apos;year&apos;,[CheckoutYear])) ))' />
      </column>
      <column caption='Checkout Month' datatype='date' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal' />
      <column caption='Checkout Year' datatype='date' name='[CheckoutYear]' role='dimension' type='quantitative' />
      <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
      <column caption='Publication Year' datatype='integer' name='[PublicationYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Usage Class' datatype='string' name='[UsageClass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly.csv_429B489518B646ECA116DDEC3E612F0D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_890375738828128256]' derivation='None' name='[none:Calculation_890375738828128256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_subs_raw' inline='true' name='federated.1dm9h100e3hg7515yxw431m4p9nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_subs_raw' name='textscan.1vpg9np0fbysng1gter2n024g4st'>
            <connection class='textscan' directory='/Users/thomasmatthews/ALY 6070/code/SPL_dashboard.twb Files/Data/data' filename='all_subs_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vpg9np0fbysng1gter2n024g4st' name='all_subs_raw.csv' table='[all_subs_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Subjects' ordinal='1' />
            <column datatype='date' date-parse-format='MM' name='CheckoutMonth' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='CheckoutYear' ordinal='3' />
            <column datatype='integer' name='Checkouts' ordinal='4' />
            <column datatype='string' name='COVID_ID' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_subs_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[all_subs_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[all_subs_raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutYear]</local-name>
            <parent-name>[all_subs_raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts]</local-name>
            <parent-name>[all_subs_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ID]</local-name>
            <parent-name>[all_subs_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='During Covid Top 30 Total' datatype='integer' name='[Before Covid Top 30 Total (copy)_5607755610957778951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)' />
      </column>
      <column caption='During Subject Total Top 30' datatype='integer' name='[Before Subject Total Top 30 (copy)_5607755610960429065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;Biography &amp; Autobiography&quot; THEN SUM(IF [Subjects] = &quot;Biography &amp; Autobiography&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cartoons and comics&quot; THEN SUM(IF [Subjects] = &quot;Cartoons and comics&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Comics Graphic works&quot; THEN SUM(IF [Subjects] = &quot;Comics Graphic works&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cookbooks&quot; THEN SUM(IF [Subjects] = &quot;Cookbooks&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Detective and mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Detective and mystery fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Domestic fiction&quot; THEN SUM(IF [Subjects] = &quot;Domestic fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy&quot; THEN SUM(IF [Subjects] = &quot;Fantasy&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy fiction&quot; THEN SUM(IF [Subjects] = &quot;Fantasy fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fiction&quot; THEN SUM(IF [Subjects] = &quot;Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Juvenile fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Juvenile fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Graphic novels&quot; THEN SUM(IF [Subjects] = &quot;Graphic novels&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical Fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Humorous stories&quot; THEN SUM(IF [Subjects] = &quot;Humorous stories&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Juvenile Fiction&quot; THEN SUM(IF [Subjects] = &quot;Juvenile Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Literature&quot; THEN SUM(IF [Subjects] = &quot;Literature&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Murder Investigation Fiction&quot; THEN SUM(IF [Subjects] = &quot;Murder Investigation Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery&quot; THEN SUM(IF [Subjects] = &quot;Mystery&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Mystery fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Nonfiction&quot; THEN SUM(IF [Subjects] = &quot;Nonfiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Picture books&quot; THEN SUM(IF [Subjects] = &quot;Picture books&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Romance&quot; THEN SUM(IF [Subjects] = &quot;Romance&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Schools Fiction&quot; THEN SUM(IF [Subjects] = &quot;Schools Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Science fiction&quot; THEN SUM(IF [Subjects] = &quot;Science fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Short stories&quot; THEN SUM(IF [Subjects] = &quot;Short stories&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Stories in rhyme&quot; THEN SUM(IF [Subjects] = &quot;Stories in rhyme&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Suspense&quot; THEN SUM(IF [Subjects] = &quot;Suspense&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thriller&quot; THEN SUM(IF [Subjects] = &quot;Thriller&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thrillers Fiction&quot; THEN SUM(IF [Subjects] = &quot;Thrillers Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;&#10;END' />
      </column>
      <column caption='Before Subject Total Top 30' datatype='integer' name='[Calculation_5607755610945785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;Biography &amp; Autobiography&quot; THEN SUM(IF [Subjects] = &quot;Biography &amp; Autobiography&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cartoons and comics&quot; THEN SUM(IF [Subjects] = &quot;Cartoons and comics&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Comics Graphic works&quot; THEN SUM(IF [Subjects] = &quot;Comics Graphic works&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cookbooks&quot; THEN SUM(IF [Subjects] = &quot;Cookbooks&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Detective and mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Detective and mystery fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Domestic fiction&quot; THEN SUM(IF [Subjects] = &quot;Domestic fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy&quot; THEN SUM(IF [Subjects] = &quot;Fantasy&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy fiction&quot; THEN SUM(IF [Subjects] = &quot;Fantasy fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fiction&quot; THEN SUM(IF [Subjects] = &quot;Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Juvenile fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Juvenile fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Graphic novels&quot; THEN SUM(IF [Subjects] = &quot;Graphic novels&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical Fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Humorous stories&quot; THEN SUM(IF [Subjects] = &quot;Humorous stories&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Juvenile Fiction&quot; THEN SUM(IF [Subjects] = &quot;Juvenile Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Literature&quot; THEN SUM(IF [Subjects] = &quot;Literature&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Murder Investigation Fiction&quot; THEN SUM(IF [Subjects] = &quot;Murder Investigation Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery&quot; THEN SUM(IF [Subjects] = &quot;Mystery&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Mystery fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Nonfiction&quot; THEN SUM(IF [Subjects] = &quot;Nonfiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Picture books&quot; THEN SUM(IF [Subjects] = &quot;Picture books&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Romance&quot; THEN SUM(IF [Subjects] = &quot;Romance&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Schools Fiction&quot; THEN SUM(IF [Subjects] = &quot;Schools Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Science fiction&quot; THEN SUM(IF [Subjects] = &quot;Science fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Short stories&quot; THEN SUM(IF [Subjects] = &quot;Short stories&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Stories in rhyme&quot; THEN SUM(IF [Subjects] = &quot;Stories in rhyme&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Suspense&quot; THEN SUM(IF [Subjects] = &quot;Suspense&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thriller&quot; THEN SUM(IF [Subjects] = &quot;Thriller&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thrillers Fiction&quot; THEN SUM(IF [Subjects] = &quot;Thrillers Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;&#10;END' />
      </column>
      <column caption='Before Covid Top 30 Total' datatype='integer' name='[Calculation_5607755610952712197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)' />
      </column>
      <column caption='Top 30 Subject Trend' datatype='string' name='[Calculation_5607755610998370318]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;Biography &amp; Autobiography&quot; THEN &#10;IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Cartoons and comics&quot; THEN &#10;IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Comics Graphic works&quot; THEN &#10;IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Cookbooks&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Detective and mystery fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Domestic fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Fantasy&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Fantasy fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Friendship Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Friendship Juvenile fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Graphic novels&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Historical fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Historical Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Humorous stories&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Juvenile Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Literature&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Murder Investigation Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Mystery&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Mystery fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Nonfiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Picture books&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Romance&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Schools Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Science fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Short stories&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Stories in rhyme&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Suspense&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Thriller&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Thrillers Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_subs_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[all_subs_raw.csv_F92AFA9130A14553AA402E5EEBB6D165]' role='measure' type='quantitative' />
      <column-instance column='[Checkouts]' derivation='Sum' name='[pcto:sum:Checkouts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dm9h100e3hg7515yxw431m4p9nh].[Subjects]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5607755610998370318]' derivation='User' name='[usr:Calculation_5607755610998370318:nk]' pivot='key' type='nominal' />
      <group caption='Subjects Set' name='[Subjects Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Subjects]' member='&quot;Biography &amp; Autobiography&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Cartoons and comics&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Cookbooks&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Detective and mystery fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Domestic fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Fantasy&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Fantasy fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Friendship Fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Friendship Juvenile fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Graphic novels&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Historical fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Historical Fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Humorous stories&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Juvenile Fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Literature&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Murder Investigation Fiction&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Mystery&quot;' />
          <groupfilter function='member' level='[Subjects]' member='&quot;Mystery fiction&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.691377' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.308623' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
          <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='subs_top30' inline='true' name='federated.0f91mac1y5a7fd1djiboh1rlxr32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subs_top30' name='textscan.0n4hr9u0b3lj141a5kjvk1l4nn7v'>
            <connection class='textscan' directory='/Users/thomasmatthews/ALY 6070/code/SPL_dashboard.twb Files/Data/data' filename='subs_top30.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n4hr9u0b3lj141a5kjvk1l4nn7v' name='subs_top30.csv' table='[subs_top30#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Subjects' ordinal='1' />
            <column datatype='real' name='CPM_Before_COVID' ordinal='2' />
            <column datatype='integer' name='n1' ordinal='3' />
            <column datatype='real' name='sd1' ordinal='4' />
            <column datatype='integer' name='Total_Before' ordinal='5' />
            <column datatype='real' name='CPM_During_COVID' ordinal='6' />
            <column datatype='integer' name='n2' ordinal='7' />
            <column datatype='real' name='sd2' ordinal='8' />
            <column datatype='integer' name='Total_During' ordinal='9' />
            <column datatype='real' name='diff' ordinal='10' />
            <column datatype='integer' name='Total' ordinal='11' />
            <column datatype='real' name='P.value' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM_Before_COVID]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n1]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd1]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Before]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM_During_COVID]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n2]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd2]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_During]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.value]</local-name>
            <parent-name>[subs_top30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPM Before COVID' datatype='real' name='[CPM_Before_COVID]' role='measure' type='quantitative' />
      <column caption='CPM During COVID' datatype='real' name='[CPM_During_COVID]' role='measure' type='quantitative' />
      <column caption='Test' datatype='boolean' name='[Calculation_4507681032962621458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Subjects] == [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
      <column caption='Total Before' datatype='integer' name='[Total_Before]' role='measure' type='quantitative' />
      <column caption='Total During' datatype='integer' name='[Total_During]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subs_top30.csv' datatype='table' name='[__tableau_internal_object_id__].[subs_top30.csv_D88E77DC3C0D407FB214872EC050AC62]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='N1' datatype='integer' name='[n1]' role='measure' type='quantitative' />
      <column caption='N2' datatype='integer' name='[n2]' role='measure' type='quantitative' />
      <column caption='Sd1' datatype='real' name='[sd1]' role='measure' type='quantitative' />
      <column caption='Sd2' datatype='real' name='[sd2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4507681032962621458]' derivation='Attribute' name='[attr:Calculation_4507681032962621458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subjects]' derivation='None' name='[none:Subjects:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
          <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='all_subjects' inline='true' name='federated.02ajj400v57ftx15wmvxb09vjchi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_subjects' name='textscan.0nhu5bg1fmqe6e11htxtx0t9cadt'>
            <connection class='textscan' directory='/Users/thomasmatthews/ALY 6070/code/SPL_dashboard.twb Files/Data/data' filename='all_subjects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nhu5bg1fmqe6e11htxtx0t9cadt' name='all_subjects.csv' table='[all_subjects#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Subjects' ordinal='1' />
            <column datatype='real' name='CPM_Before_COVID' ordinal='2' />
            <column datatype='integer' name='n1' ordinal='3' />
            <column datatype='real' name='sd1' ordinal='4' />
            <column datatype='integer' name='Total_Before' ordinal='5' />
            <column datatype='real' name='CPM_During_COVID' ordinal='6' />
            <column datatype='integer' name='n2' ordinal='7' />
            <column datatype='real' name='sd2' ordinal='8' />
            <column datatype='integer' name='Total_During' ordinal='9' />
            <column datatype='real' name='diff' ordinal='10' />
            <column datatype='integer' name='Total' ordinal='11' />
            <column datatype='real' name='P.value' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM_Before_COVID]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n1]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd1]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Before]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM_During_COVID]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n2]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd2]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_During]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.value]</local-name>
            <parent-name>[all_subjects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPM Before COVID' datatype='real' name='[CPM_Before_COVID]' role='measure' type='quantitative' />
      <column caption='CPM During COVID' datatype='real' name='[CPM_During_COVID]' role='measure' type='quantitative' />
      <column caption='Sub_Search' datatype='boolean' name='[Calculation_673428899867209729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(lower([Subjects]),lower([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Top Increase' datatype='boolean' name='[Calculation_673428899876974594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(sum([diff]) &gt; 0) THEN RANK(sum([diff])) &lt;= 1&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[P.value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total_Before]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total_During]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_subjects.csv' datatype='table' name='[__tableau_internal_object_id__].[all_subjects.csv_3CEC219671CD4E1DA889C340B607635B]' role='measure' type='quantitative' />
      <column caption='Checkout Rate Difference' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='N1' datatype='integer' name='[n1]' role='measure' type='quantitative' />
      <column caption='N2' datatype='integer' name='[n2]' role='measure' type='quantitative' />
      <column caption='Sd1' datatype='real' name='[sd1]' role='measure' type='quantitative' />
      <column caption='Sd2' datatype='real' name='[sd2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_subjects.csv_3CEC219671CD4E1DA889C340B607635B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_subjects.csv_3CEC219671CD4E1DA889C340B607635B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Before]' derivation='Sum' name='[pcto:sum:Total_Before:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ajj400v57ftx15wmvxb09vjchi].[Subjects]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Before]' derivation='Sum' name='[pcto:sum:Total_Before:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_During]' derivation='Sum' name='[pcto:sum:Total_During:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ajj400v57ftx15wmvxb09vjchi].[Subjects]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_During]' derivation='Sum' name='[pcto:sum:Total_During:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CPM_Before_COVID]' derivation='Sum' name='[sum:CPM_Before_COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPM_During_COVID]' derivation='Sum' name='[sum:CPM_During_COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P.value]' derivation='Sum' name='[sum:P.value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Before]' derivation='Sum' name='[sum:Total_Before:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_During]' derivation='Sum' name='[sum:Total_During:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n1]' derivation='Sum' name='[sum:n1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n2]' derivation='Sum' name='[sum:n2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sd1]' derivation='Sum' name='[sum:sd1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sd2]' derivation='Sum' name='[sum:sd2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673428899876974594]' derivation='User' name='[usr:Calculation_673428899876974594:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.02ajj400v57ftx15wmvxb09vjchi].[Subjects]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856278' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143722' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by Subject' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='romance' inline='true' name='federated.0jqpko81tkwcpa0zmsthr1nylvza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='romance' name='textscan.1kzwtwi0oe9xsf12nxjuj17t21rh'>
            <connection class='textscan' directory='/Users/thomasmatthews/ALY 6070/code/SPL_dashboard.twb Files/Data/data' filename='romance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kzwtwi0oe9xsf12nxjuj17t21rh' name='romance.csv' table='[romance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='UsageClass' ordinal='1' />
            <column datatype='string' name='CheckoutType' ordinal='2' />
            <column datatype='string' name='MaterialType' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='CheckoutYear' ordinal='4' />
            <column datatype='date' date-parse-format='MM' name='CheckoutMonth' ordinal='5' />
            <column datatype='integer' name='Checkouts' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='string' name='Creator' ordinal='8' />
            <column datatype='string' name='Subjects' ordinal='9' />
            <column datatype='string' name='Publisher' ordinal='10' />
            <column datatype='integer' name='PublicationYear' ordinal='11' />
            <column datatype='string' name='COVID_ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageClass]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutType]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialType]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutYear]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicationYear]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ID]</local-name>
            <parent-name>[romance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box Whisker Caption pt2' datatype='string' name='[Box Whisker Caption (copy)_5607755610989617164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Romance&quot; THEN &quot;related checkouts.&quot;&#10;WHEN &quot;Cooking&quot; THEN &quot;related checkouts stayed roughly the same, despite this.&quot;&#10;WHEN &quot;Planting&quot; THEN &quot;was commonplace. Checking out related subjects, however, was not.&quot;&#10;END' />
      </column>
      <column caption='Covid Id' datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_4507681032705753091]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, STR(DATEPART(&apos;month&apos;,[CheckoutMonth])) + &apos;/&apos; + STR(DATEPART(&apos;year&apos;,[CheckoutYear])) ))' />
      </column>
      <column caption='Box Whisker Caption p1' datatype='string' name='[Calculation_5607755610969825291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Romance&quot; THEN &quot;Isolation was difficult for relationships and dating. This corresponded to an increase in&quot; &#10;WHEN &quot;Cooking&quot; THEN &quot;Without restaurants, people had to cook from home more often (or learn how to in the first place).&quot;&#10;WHEN &quot;Planting&quot; THEN &quot;With people spending more time inside, houseplants and&quot;&#10;END' />
      </column>
      <column caption='Checkout Month' datatype='date' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal' />
      <column caption='Checkout Year' datatype='date' name='[CheckoutYear]' role='dimension' type='quantitative' />
      <column caption='Romance Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
      <column caption='Publication Year' datatype='integer' name='[PublicationYear]' role='dimension' type='quantitative' />
      <column caption='Usage Class' datatype='string' name='[UsageClass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='romance.csv' datatype='table' name='[__tableau_internal_object_id__].[romance.csv_88109F1DEF904787890D4CB907C079E1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5607755610969825291]' derivation='None' name='[none:Calculation_5607755610969825291:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Social Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cooking&quot;'>
          <calculation class='tableau' formula='&quot;Cooking&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='plants' inline='true' name='federated.0x2866e1t1pc0x17i1rxj0bi83t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plants' name='textscan.089lt6n00fxjb61433s6h0t32nd3'>
            <connection class='textscan' directory='/Users/thomasmatthews/ALY 6070/code/SPL_dashboard.twb Files/Data/data' filename='plants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089lt6n00fxjb61433s6h0t32nd3' name='plants.csv' table='[plants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='UsageClass' ordinal='1' />
            <column datatype='string' name='CheckoutType' ordinal='2' />
            <column datatype='string' name='MaterialType' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='CheckoutYear' ordinal='4' />
            <column datatype='date' date-parse-format='MM' name='CheckoutMonth' ordinal='5' />
            <column datatype='integer' name='Checkouts' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='string' name='Creator' ordinal='8' />
            <column datatype='string' name='Subjects' ordinal='9' />
            <column datatype='string' name='Publisher' ordinal='10' />
            <column datatype='string' name='PublicationYear' ordinal='11' />
            <column datatype='string' name='COVID_ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageClass]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutType]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialType]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutYear]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicationYear]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ID]</local-name>
            <parent-name>[plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Id' datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_4507681032705101826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, STR(DATEPART(&apos;month&apos;,[CheckoutMonth])) + &apos;/&apos; + STR(DATEPART(&apos;year&apos;,[CheckoutYear]))))' />
      </column>
      <column caption='Checkout Month' datatype='date' datatype-customized='true' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal' />
      <column caption='Checkout Year' datatype='date' name='[CheckoutYear]' role='dimension' type='quantitative' />
      <column caption='Plant Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
      <column caption='Publication Year' datatype='string' name='[PublicationYear]' role='dimension' type='nominal' />
      <column caption='Usage Class' datatype='string' name='[UsageClass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='plants.csv' datatype='table' name='[__tableau_internal_object_id__].[plants.csv_CB721069CBE14AC9B0D013235E102629]' role='measure' type='quantitative' />
      <column-instance column='[COVID_ID]' derivation='None' name='[none:COVID_ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cooking' inline='true' name='federated.0oiud0s1s8d09713bz2ge05opesn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cooking' name='textscan.0ufos8o0eltoi81bgdccq19yw57z'>
            <connection class='textscan' directory='/Users/thomasmatthews/ALY 6070/code/SPL_dashboard.twb Files/Data/data' filename='cooking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ufos8o0eltoi81bgdccq19yw57z' name='cooking.csv' table='[cooking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='UsageClass' ordinal='1' />
            <column datatype='string' name='CheckoutType' ordinal='2' />
            <column datatype='string' name='MaterialType' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='CheckoutYear' ordinal='4' />
            <column datatype='date' date-parse-format='MM' name='CheckoutMonth' ordinal='5' />
            <column datatype='integer' name='Checkouts' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='string' name='Creator' ordinal='8' />
            <column datatype='string' name='Subjects' ordinal='9' />
            <column datatype='string' name='Publisher' ordinal='10' />
            <column datatype='integer' name='PublicationYear' ordinal='11' />
            <column datatype='string' name='COVID_ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageClass]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutType]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialType]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutYear]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicationYear]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_ID]</local-name>
            <parent-name>[cooking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Id' datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
      <column caption='Percent Total Checkouts' datatype='real' name='[Calculation_4507681032900276228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;Cooking&quot; THEN SUM([Checkouts])/SUM([federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[Checkouts])&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Planting&quot; THEN SUM([federated.0x2866e1t1pc0x17i1rxj0bi83t3].[Checkouts])/SUM([federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[Checkouts])&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Romance&quot; THEN SUM([federated.0jqpko81tkwcpa0zmsthr1nylvza].[Checkouts])/SUM([federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[Checkouts])&#10;END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_673428899890061316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, STR(DATEPART(&apos;month&apos;,[CheckoutMonth])) + &apos;/&apos; + STR(DATEPART(&apos;year&apos;,[CheckoutYear])) )) ' />
      </column>
      <column caption='Checkout Month' datatype='date' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal' />
      <column caption='Checkout Year' datatype='date' name='[CheckoutYear]' role='dimension' type='quantitative' />
      <column caption='Cooking Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
      <column caption='Publication Year' datatype='integer' name='[PublicationYear]' role='dimension' type='quantitative' />
      <column caption='Usage Class' datatype='string' name='[UsageClass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cooking.csv' datatype='table' name='[__tableau_internal_object_id__].[cooking.csv_E5F128B0C2F247018973D1C01580BBED]' role='measure' type='quantitative' />
      <column-instance column='[Checkouts]' derivation='Attribute' name='[attr:Checkouts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Checkouts]' derivation='Avg' name='[avg:Checkouts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Social Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cooking&quot;'>
          <calculation class='tableau' formula='&quot;Cooking&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jqpko81tkwcpa0zmsthr1nylvza'>
        <column caption='Romance Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x2866e1t1pc0x17i1rxj0bi83t3'>
        <column caption='Plant Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.132gn5a0dc7mpo0zzj6aj1jqza1y'>
        <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Before Covid Top 30 Totals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_subs_raw' name='federated.1dm9h100e3hg7515yxw431m4p9nh' />
            <datasource caption='subs_top30' name='federated.0f91mac1y5a7fd1djiboh1rlxr32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
              <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f91mac1y5a7fd1djiboh1rlxr32'>
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column-instance column='[Subjects]' derivation='None' name='[none:Subjects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dm9h100e3hg7515yxw431m4p9nh'>
            <column datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
            <column caption='Before Subject Total Top 30' datatype='integer' name='[Calculation_5607755610945785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;Biography &amp; Autobiography&quot; THEN SUM(IF [Subjects] = &quot;Biography &amp; Autobiography&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cartoons and comics&quot; THEN SUM(IF [Subjects] = &quot;Cartoons and comics&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Comics Graphic works&quot; THEN SUM(IF [Subjects] = &quot;Comics Graphic works&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cookbooks&quot; THEN SUM(IF [Subjects] = &quot;Cookbooks&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Detective and mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Detective and mystery fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Domestic fiction&quot; THEN SUM(IF [Subjects] = &quot;Domestic fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy&quot; THEN SUM(IF [Subjects] = &quot;Fantasy&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy fiction&quot; THEN SUM(IF [Subjects] = &quot;Fantasy fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fiction&quot; THEN SUM(IF [Subjects] = &quot;Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Juvenile fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Juvenile fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Graphic novels&quot; THEN SUM(IF [Subjects] = &quot;Graphic novels&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical Fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Humorous stories&quot; THEN SUM(IF [Subjects] = &quot;Humorous stories&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Juvenile Fiction&quot; THEN SUM(IF [Subjects] = &quot;Juvenile Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Literature&quot; THEN SUM(IF [Subjects] = &quot;Literature&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Murder Investigation Fiction&quot; THEN SUM(IF [Subjects] = &quot;Murder Investigation Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery&quot; THEN SUM(IF [Subjects] = &quot;Mystery&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Mystery fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Nonfiction&quot; THEN SUM(IF [Subjects] = &quot;Nonfiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Picture books&quot; THEN SUM(IF [Subjects] = &quot;Picture books&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Romance&quot; THEN SUM(IF [Subjects] = &quot;Romance&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Schools Fiction&quot; THEN SUM(IF [Subjects] = &quot;Schools Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Science fiction&quot; THEN SUM(IF [Subjects] = &quot;Science fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Short stories&quot; THEN SUM(IF [Subjects] = &quot;Short stories&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Stories in rhyme&quot; THEN SUM(IF [Subjects] = &quot;Stories in rhyme&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Suspense&quot; THEN SUM(IF [Subjects] = &quot;Suspense&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thriller&quot; THEN SUM(IF [Subjects] = &quot;Thriller&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thrillers Fiction&quot; THEN SUM(IF [Subjects] = &quot;Thrillers Fiction&quot; AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)&#10;&#10;END' />
            </column>
            <column caption='Before Covid Top 30 Total' datatype='integer' name='[Calculation_5607755610952712197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)' />
            </column>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5607755610945785857]' derivation='User' name='[usr:Calculation_5607755610945785857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5607755610952712197]' derivation='User' name='[usr:Calculation_5607755610952712197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f91mac1y5a7fd1djiboh1rlxr32].[none:Subjects:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subjects:nk]' />
              <groupfilter function='member' level='[none:Subjects:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f91mac1y5a7fd1djiboh1rlxr32].[none:Subjects:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Calculation_5607755610945785857:qk]' />
              <text column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Calculation_5607755610952712197:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>COVID_ID:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subjects:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Checkouts:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontalignment='0'>&#10;Had </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Calculation_5607755610945785857:qk]>]]></run>
                <run fontalignment='0'> Checkouts&#10;</run>
                <run fontalignment='0' fontcolor='#75a1c7'>Before</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7'>Æ </run>
                <run fontalignment='0' fontcolor='#333333'>COVID</run>
                <run fontalignment='0' fontcolor='#75a1c7'>, </run>
                <run fontalignment='0'>of the total </run>
                <run fontalignment='0' fontcolor='#75a1c7'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Calculation_5607755610952712197:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box/Whisker Captions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='romance' name='federated.0jqpko81tkwcpa0zmsthr1nylvza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Social Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cooking&quot;'>
              <calculation class='tableau' formula='&quot;Cooking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqpko81tkwcpa0zmsthr1nylvza'>
            <column caption='Box Whisker Caption pt2' datatype='string' name='[Box Whisker Caption (copy)_5607755610989617164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Romance&quot; THEN &quot;related checkouts.&quot;&#10;WHEN &quot;Cooking&quot; THEN &quot;related checkouts stayed roughly the same, despite this.&quot;&#10;WHEN &quot;Planting&quot; THEN &quot;was commonplace. Checking out related subjects, however, was not.&quot;&#10;END' />
            </column>
            <column caption='Box Whisker Caption p1' datatype='string' name='[Calculation_5607755610969825291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Romance&quot; THEN &quot;Isolation was difficult for relationships and dating. This corresponded to an increase in&quot; &#10;WHEN &quot;Cooking&quot; THEN &quot;Without restaurants, people had to cook from home more often (or learn how to in the first place).&quot;&#10;WHEN &quot;Planting&quot; THEN &quot;With people spending more time inside, houseplants and&quot;&#10;END' />
            </column>
            <column-instance column='[Box Whisker Caption (copy)_5607755610989617164]' derivation='None' name='[none:Box Whisker Caption (copy)_5607755610989617164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5607755610969825291]' derivation='None' name='[none:Calculation_5607755610969825291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Calculation_5607755610969825291:nk]' />
              <text column='[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Box Whisker Caption (copy)_5607755610989617164:nk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Calculation_5607755610969825291:nk]> ]]></run>
                <run fontcolor='#75a1c7' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontsize='10'><![CDATA[ <[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Box Whisker Caption (copy)_5607755610989617164:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='During Covid Top 30 Totals '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_subs_raw' name='federated.1dm9h100e3hg7515yxw431m4p9nh' />
            <datasource caption='subs_top30' name='federated.0f91mac1y5a7fd1djiboh1rlxr32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
              <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f91mac1y5a7fd1djiboh1rlxr32'>
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column-instance column='[Subjects]' derivation='None' name='[none:Subjects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dm9h100e3hg7515yxw431m4p9nh'>
            <column caption='During Covid Top 30 Total' datatype='integer' name='[Before Covid Top 30 Total (copy)_5607755610957778951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)' />
            </column>
            <column caption='During Subject Total Top 30' datatype='integer' name='[Before Subject Total Top 30 (copy)_5607755610960429065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;Biography &amp; Autobiography&quot; THEN SUM(IF [Subjects] = &quot;Biography &amp; Autobiography&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cartoons and comics&quot; THEN SUM(IF [Subjects] = &quot;Cartoons and comics&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Comics Graphic works&quot; THEN SUM(IF [Subjects] = &quot;Comics Graphic works&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Cookbooks&quot; THEN SUM(IF [Subjects] = &quot;Cookbooks&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Detective and mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Detective and mystery fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Domestic fiction&quot; THEN SUM(IF [Subjects] = &quot;Domestic fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy&quot; THEN SUM(IF [Subjects] = &quot;Fantasy&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fantasy fiction&quot; THEN SUM(IF [Subjects] = &quot;Fantasy fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Fiction&quot; THEN SUM(IF [Subjects] = &quot;Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Friendship Juvenile fiction&quot; THEN SUM(IF [Subjects] = &quot;Friendship Juvenile fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Graphic novels&quot; THEN SUM(IF [Subjects] = &quot;Graphic novels&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Historical Fiction&quot; THEN SUM(IF [Subjects] = &quot;Historical Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Humorous stories&quot; THEN SUM(IF [Subjects] = &quot;Humorous stories&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Juvenile Fiction&quot; THEN SUM(IF [Subjects] = &quot;Juvenile Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Literature&quot; THEN SUM(IF [Subjects] = &quot;Literature&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Murder Investigation Fiction&quot; THEN SUM(IF [Subjects] = &quot;Murder Investigation Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery&quot; THEN SUM(IF [Subjects] = &quot;Mystery&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Mystery fiction&quot; THEN SUM(IF [Subjects] = &quot;Mystery fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Nonfiction&quot; THEN SUM(IF [Subjects] = &quot;Nonfiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Picture books&quot; THEN SUM(IF [Subjects] = &quot;Picture books&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Romance&quot; THEN SUM(IF [Subjects] = &quot;Romance&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Schools Fiction&quot; THEN SUM(IF [Subjects] = &quot;Schools Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Science fiction&quot; THEN SUM(IF [Subjects] = &quot;Science fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Short stories&quot; THEN SUM(IF [Subjects] = &quot;Short stories&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Stories in rhyme&quot; THEN SUM(IF [Subjects] = &quot;Stories in rhyme&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Suspense&quot; THEN SUM(IF [Subjects] = &quot;Suspense&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thriller&quot; THEN SUM(IF [Subjects] = &quot;Thriller&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;WHEN &quot;Thrillers Fiction&quot; THEN SUM(IF [Subjects] = &quot;Thrillers Fiction&quot; AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)&#10;&#10;END' />
            </column>
            <column datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column-instance column='[Before Covid Top 30 Total (copy)_5607755610957778951]' derivation='User' name='[usr:Before Covid Top 30 Total (copy)_5607755610957778951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Before Subject Total Top 30 (copy)_5607755610960429065]' derivation='User' name='[usr:Before Subject Total Top 30 (copy)_5607755610960429065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f91mac1y5a7fd1djiboh1rlxr32].[none:Subjects:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subjects:nk]' />
              <groupfilter function='member' level='[none:Subjects:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f91mac1y5a7fd1djiboh1rlxr32].[none:Subjects:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Before Subject Total Top 30 (copy)_5607755610960429065:qk]' />
              <text column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Before Covid Top 30 Total (copy)_5607755610957778951:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>COVID_ID:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subjects:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Checkouts:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontalignment='0'>&#10;Had </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Before Subject Total Top 30 (copy)_5607755610960429065:qk]>]]></run>
                <run fontalignment='0'> Checkouts&#10;</run>
                <run fontalignment='0' fontcolor='#75a1c7'>During</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7'>Æ </run>
                <run fontalignment='0' fontcolor='#333333'>COVID</run>
                <run fontalignment='0' fontcolor='#75a1c7'>, </run>
                <run fontalignment='0'>of the total </run>
                <run fontalignment='0' fontcolor='#75a1c7'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Before Covid Top 30 Total (copy)_5607755610957778951:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top Publishers do </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='14'>not</run>
            <run fontsize='14'> experience </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='14'>drop</run>
            <run bold='true' fontsize='14'>Æ </run>
            <run fontsize='14'>in overall checkouts due to COVID.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Proportionally, they make up a much larger percentage of the data after COVID, and they would most benefit from pursuing these subject trends. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly' name='federated.132gn5a0dc7mpo0zzj6aj1jqza1y' />
          </datasources>
          <datasource-dependencies datasource='federated.132gn5a0dc7mpo0zzj6aj1jqza1y'>
            <column caption='Top 4 Publisher' datatype='string' name='[Calculation_890375738828128256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = &quot;Random House, Inc.&quot; THEN &quot;Random House, Inc.&quot;&#10;ELSEIF [Publisher] = &quot;HarperCollins Publishers Inc.&quot; THEN &quot;HarperCollins Publishers Inc.&quot;&#10;ELSEIF [Publisher] = &quot;Books on Tape&quot; THEN &quot;Books On Tape&quot;&#10;ELSEIF [Publisher] = &quot;Penguin Group (USA), Inc.&quot; THEN &quot;Penguin Group (USA), Inc.&quot; &#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_890375738830745602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, STR(DATEPART(&apos;month&apos;,[CheckoutMonth])) + &apos;/&apos; + STR(DATEPART(&apos;year&apos;,[CheckoutYear])) ))' />
            </column>
            <column caption='Checkout Month' datatype='date' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='date' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_890375738828128256]' derivation='None' name='[none:Calculation_890375738828128256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890375738830745602]' derivation='None' name='[none:Calculation_890375738830745602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[none:Calculation_890375738828128256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[sum:Checkouts:vtsum:qk]</rows>
        <cols>[federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[none:Calculation_890375738830745602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subject Box Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Some </run>
            <run bold='true' fontsize='14'>social trends</run>
            <run fontsize='14'> match increased checkouts, but not all. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Calculation_5607755610969825291:nk]> ]]></run>
            <run fontcolor='#75a1c7' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontsize='10'><![CDATA[ <[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Box Whisker Caption (copy)_5607755610989617164:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cooking' name='federated.0oiud0s1s8d09713bz2ge05opesn' />
            <datasource caption='monthly' name='federated.132gn5a0dc7mpo0zzj6aj1jqza1y' />
            <datasource caption='plants' name='federated.0x2866e1t1pc0x17i1rxj0bi83t3' />
            <datasource caption='romance' name='federated.0jqpko81tkwcpa0zmsthr1nylvza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Social Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cooking&quot;'>
              <calculation class='tableau' formula='&quot;Cooking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqpko81tkwcpa0zmsthr1nylvza'>
            <column caption='Box Whisker Caption pt2' datatype='string' name='[Box Whisker Caption (copy)_5607755610989617164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Romance&quot; THEN &quot;related checkouts.&quot;&#10;WHEN &quot;Cooking&quot; THEN &quot;related checkouts stayed roughly the same, despite this.&quot;&#10;WHEN &quot;Planting&quot; THEN &quot;was commonplace. Checking out related subjects, however, was not.&quot;&#10;END' />
            </column>
            <column caption='Box Whisker Caption p1' datatype='string' name='[Calculation_5607755610969825291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Romance&quot; THEN &quot;Isolation was difficult for relationships and dating. This corresponded to an increase in&quot; &#10;WHEN &quot;Cooking&quot; THEN &quot;Without restaurants, people had to cook from home more often (or learn how to in the first place).&quot;&#10;WHEN &quot;Planting&quot; THEN &quot;With people spending more time inside, houseplants and&quot;&#10;END' />
            </column>
            <column caption='Romance Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column-instance column='[Box Whisker Caption (copy)_5607755610989617164]' derivation='None' name='[none:Box Whisker Caption (copy)_5607755610989617164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5607755610969825291]' derivation='None' name='[none:Calculation_5607755610969825291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oiud0s1s8d09713bz2ge05opesn'>
            <column caption='Covid Id' datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
            <column caption='Percent Total Checkouts' datatype='real' name='[Calculation_4507681032900276228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;Cooking&quot; THEN SUM([Checkouts])/SUM([federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[Checkouts])&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Planting&quot; THEN SUM([federated.0x2866e1t1pc0x17i1rxj0bi83t3].[Checkouts])/SUM([federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[Checkouts])&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Romance&quot; THEN SUM([federated.0jqpko81tkwcpa0zmsthr1nylvza].[Checkouts])/SUM([federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[Checkouts])&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_673428899890061316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, STR(DATEPART(&apos;month&apos;,[CheckoutMonth])) + &apos;/&apos; + STR(DATEPART(&apos;year&apos;,[CheckoutYear])) )) ' />
            </column>
            <column caption='Checkout Month' datatype='date' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='date' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column caption='Cooking Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column-instance column='[COVID_ID]' derivation='None' name='[none:COVID_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673428899890061316]' derivation='None' name='[none:Calculation_673428899890061316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4507681032900276228]' derivation='User' name='[usr:Calculation_4507681032900276228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x2866e1t1pc0x17i1rxj0bi83t3'>
            <column caption='Plant Checkouts' datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132gn5a0dc7mpo0zzj6aj1jqza1y'>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Calculation_5607755610969825291:nk]' />
              <text column='[federated.0jqpko81tkwcpa0zmsthr1nylvza].[none:Box Whisker Caption (copy)_5607755610989617164:nk]' />
              <text column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0oiud0s1s8d09713bz2ge05opesn].[none:Calculation_673428899890061316:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiud0s1s8d09713bz2ge05opesn].[usr:Calculation_4507681032900276228:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oiud0s1s8d09713bz2ge05opesn].[usr:Calculation_4507681032900276228:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oiud0s1s8d09713bz2ge05opesn].[none:Calculation_673428899890061316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Covid Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oiud0s1s8d09713bz2ge05opesn].[none:COVID_ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Total Checkouts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oiud0s1s8d09713bz2ge05opesn].[usr:Calculation_4507681032900276228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Social Trend:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oiud0s1s8d09713bz2ge05opesn].[usr:Calculation_4507681032900276228:qk]</rows>
        <cols>[federated.0oiud0s1s8d09713bz2ge05opesn].[none:COVID_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subject Checkout Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Several </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='14'>Fiction</run>
            <run> genres saw </run>
            <run bold='true' fontcolor='#75a1c7'>rising </run>
            <run>checkout rates, but many other genres fell. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_subjects' name='federated.02ajj400v57ftx15wmvxb09vjchi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by Subject' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ajj400v57ftx15wmvxb09vjchi'>
            <column caption='Sub_Search' datatype='boolean' name='[Calculation_673428899867209729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([Subjects]),lower([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Top Increase' datatype='boolean' name='[Calculation_673428899876974594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(sum([diff]) &gt; 0) THEN RANK(sum([diff])) &lt;= 1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column caption='Checkout Rate Difference' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673428899867209729]' derivation='None' name='[none:Calculation_673428899867209729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subjects]' derivation='None' name='[none:Subjects:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673428899876974594]' derivation='User' name='[usr:Calculation_673428899876974594:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.02ajj400v57ftx15wmvxb09vjchi].[Subjects]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ajj400v57ftx15wmvxb09vjchi].[none:Calculation_673428899867209729:nk]'>
            <groupfilter function='member' level='[none:Calculation_673428899867209729:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ajj400v57ftx15wmvxb09vjchi].[none:Subjects:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subjects:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Action and adventure films&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Comedy films&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Feature films&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Fiction films&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Fiction television programs&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Graphic novels&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Popular music&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Popular music 2011 2020&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Rock music&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Rock music 2011 2020&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Television series&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Video recordings for people with visual disabilities&quot;' />
                <groupfilter function='member' level='[none:Subjects:nk]' member='&quot;Video recordings for the hearing impaired&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ajj400v57ftx15wmvxb09vjchi].[usr:Calculation_673428899876974594:nk:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_673428899876974594:nk:3]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_673428899876974594:nk:3]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_673428899876974594:nk:3]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ajj400v57ftx15wmvxb09vjchi].[none:Subjects:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ajj400v57ftx15wmvxb09vjchi].[sum:diff:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ajj400v57ftx15wmvxb09vjchi].[none:Calculation_673428899867209729:nk]</column>
            <column>[federated.02ajj400v57ftx15wmvxb09vjchi].[usr:Calculation_673428899876974594:nk:3]</column>
            <column>[federated.02ajj400v57ftx15wmvxb09vjchi].[none:Subjects:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ajj400v57ftx15wmvxb09vjchi].[usr:Calculation_673428899876974594:nk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ajj400v57ftx15wmvxb09vjchi].[none:Subjects:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Checkout Rate Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ajj400v57ftx15wmvxb09vjchi].[sum:diff:qk]> ]]></run>
                <run fontsize='8'>(avg. checkouts per month)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ajj400v57ftx15wmvxb09vjchi].[sum:diff:qk]</rows>
        <cols>[federated.02ajj400v57ftx15wmvxb09vjchi].[none:Subjects:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subject Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_subs_raw' name='federated.1dm9h100e3hg7515yxw431m4p9nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
              <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dm9h100e3hg7515yxw431m4p9nh'>
            <column datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
            <column caption='Top 30 Subject Trend' datatype='string' name='[Calculation_5607755610998370318]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;&#10;WHEN &quot;Biography &amp; Autobiography&quot; THEN &#10;IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Cartoons and comics&quot; THEN &#10;IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Comics Graphic works&quot; THEN &#10;IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Cookbooks&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Detective and mystery fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Domestic fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Fantasy&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Fantasy fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Friendship Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Friendship Juvenile fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Graphic novels&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Historical fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Historical Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Humorous stories&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Juvenile Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Literature&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Murder Investigation Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Mystery&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Mystery fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Nonfiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Picture books&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Romance&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Schools Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Science fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Short stories&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Stories in rhyme&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Suspense&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Thriller&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;WHEN &quot;Thrillers Fiction&quot; THEN IF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &lt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Increase&quot;&#10;ELSEIF (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;Before&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;Before&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) &gt; (SUM(IF [Subjects] = [Parameters].[Parameter 3] AND [COVID_ID]=&quot;During&quot; THEN [Checkouts] END)/SUM(IF [COVID_ID]=&quot;During&quot; AND [Subjects] IN [Subjects Set] THEN [Checkouts] END)) THEN &quot;Decrease&quot;&#10;END&#10;&#10;&#10;&#10;END' />
            </column>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5607755610998370318]' derivation='User' name='[usr:Calculation_5607755610998370318:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Calculation_5607755610998370318:nk]' />
              <text column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Calculation_5607755610998370318:nk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#333333'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontalignment='2'> trend: </run>
                <run bold='true' fontalignment='2' fontsize='11'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[usr:Calculation_5607755610998370318:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 30 Subjects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>What percent of the total was each of the Top 30 </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='13'>Subjects</run>
            <run fontcolor='#75a1c7' fontsize='13'>Æ </run>
            <run fontsize='13'>before and after COVID?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_subs_raw' name='federated.1dm9h100e3hg7515yxw431m4p9nh' />
            <datasource caption='subs_top30' name='federated.0f91mac1y5a7fd1djiboh1rlxr32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
              <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f91mac1y5a7fd1djiboh1rlxr32'>
            <column caption='Test' datatype='boolean' name='[Calculation_4507681032962621458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subjects] == [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4507681032962621458]' derivation='Attribute' name='[attr:Calculation_4507681032962621458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subjects]' derivation='None' name='[none:Subjects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dm9h100e3hg7515yxw431m4p9nh'>
            <column datatype='string' name='[COVID_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subjects]' role='dimension' type='nominal' />
            <column-instance column='[COVID_ID]' derivation='None' name='[none:COVID_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subjects]' derivation='None' name='[none:Subjects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[pcto:sum:Checkouts:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dm9h100e3hg7515yxw431m4p9nh].[Subjects]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f91mac1y5a7fd1djiboh1rlxr32].[none:Subjects:nk]'>
            <groupfilter from='&quot;Biography &amp; Autobiography&quot;' function='range' level='[none:Subjects:nk]' to='&quot;Thrillers Fiction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[none:COVID_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Before&quot;</bucket>
              <bucket>&quot;During&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f91mac1y5a7fd1djiboh1rlxr32].[none:Subjects:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dm9h100e3hg7515yxw431m4p9nh].[none:Subjects:nk]' />
              <color column='[federated.0f91mac1y5a7fd1djiboh1rlxr32].[attr:Calculation_4507681032962621458:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>COVID_ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[none:COVID_ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subjects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[none:Subjects:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Checkouts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dm9h100e3hg7515yxw431m4p9nh].[pcto:sum:Checkouts:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dm9h100e3hg7515yxw431m4p9nh].[none:COVID_ID:nk]</rows>
        <cols>[federated.1dm9h100e3hg7515yxw431m4p9nh].[pcto:sum:Checkouts:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by Subject' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Social Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cooking&quot;'>
          <calculation class='tableau' formula='&quot;Cooking&quot;' />
          <members>
            <member value='&quot;Cooking&quot;' />
            <member value='&quot;Planting&quot;' />
            <member value='&quot;Romance&quot;' />
          </members>
        </column>
        <column caption='Top 30 Subjects' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thrillers Fiction&quot;'>
          <calculation class='tableau' formula='&quot;Thrillers Fiction&quot;' />
          <members>
            <member value='&quot;Biography &amp; Autobiography&quot;' />
            <member value='&quot;Cartoons and comics&quot;' />
            <member value='&quot;Comics Graphic works&quot;' />
            <member value='&quot;Cookbooks&quot;' />
            <member value='&quot;Detective and mystery fiction&quot;' />
            <member value='&quot;Domestic fiction&quot;' />
            <member value='&quot;Fantasy&quot;' />
            <member value='&quot;Fantasy fiction&quot;' />
            <member value='&quot;Fiction&quot;' />
            <member value='&quot;Friendship Fiction&quot;' />
            <member value='&quot;Friendship Juvenile fiction&quot;' />
            <member value='&quot;Graphic novels&quot;' />
            <member value='&quot;Historical Fiction&quot;' />
            <member value='&quot;Historical fiction&quot;' />
            <member value='&quot;Humorous stories&quot;' />
            <member value='&quot;Juvenile Fiction&quot;' />
            <member value='&quot;Literature&quot;' />
            <member value='&quot;Murder Investigation Fiction&quot;' />
            <member value='&quot;Mystery&quot;' />
            <member value='&quot;Mystery fiction&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='78' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='76' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone fixed-size='1154' h='97916' id='17' is-fixed='true' type-v2='layout-basic' w='84479' x='586' y='1042'>
                <zone h='26562' id='5' param='horz' type-v2='layout-flow' w='84479' x='586' y='11589'>
                  <zone h='26562' id='3' type-v2='layout-basic' w='84479' x='586' y='11589'>
                    <zone h='22609' id='1' name='Top 30 Subjects' w='66762' x='586' y='11589'>
                    </zone>
                    <zone forceUpdate='true' h='3953' id='14' type-v2='text' w='84479' x='586' y='34198'>
                      <formatted-text>
                        <run fontsize='8'>*Note: This data only contains the Materials Books, Audiobooks, and E-Books due to differences in combining the two data sources, monthly and daily. Subjects that were unknown have been filtered out. </run>
                      </formatted-text>
                    </zone>
                    <zone h='12250' id='33' name='Before Covid Top 30 Totals' w='17717' x='67348' y='11589'>
                    </zone>
                    <zone h='10359' id='34' name='During Covid Top 30 Totals ' w='17717' x='67348' y='23839'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4948' id='9' type-v2='text' w='84479' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>What insights can publishers learn from the Seattle Public Library checkout data during COVID-19?</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5599' id='10' type-v2='text' w='84479' x='586' y='5990'>
                  <formatted-text>
                    <run>This data comes from the Seattle Public Library during the years of 2017 to 2021 (partial). It details the Subject/Genre, title, Checkout Date, Material Type (e-book, book, song, etc.) among others. This dashboard is interactive and mainly focused on exploring how demand for subjects changed due to COVID. </run>
                  </formatted-text>
                </zone>
                <zone h='60807' id='15' param='horz' type-v2='layout-flow' w='84479' x='586' y='38151'>
                  <zone fixed-size='543' h='60807' id='16' is-fixed='true' name='Subject Checkout Rate' w='40337' x='586' y='38151'>
                    <layout-cache has-max-size-h='true' maxheight='345' minheight='345' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='60807' id='59' name='Publishers' w='44142' x='40923' y='38151'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='164' h='97916' id='35' is-fixed='true' type-v2='layout-basic' w='14349' x='85065' y='1042'>
                <zone h='6901' id='38' is-fixed='true' type-v2='layout-basic' w='14349' x='85065' y='1042'>
                  <zone fixed-size='61' h='6901' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14349' x='85065' y='1042'>
                  </zone>
                </zone>
                <zone fixed-size='576' h='91015' id='21' is-fixed='true' name='Subject Box Whisker' w='14349' x='85065' y='7943'>
                  <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='664' minheight='664' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8203' id='41' type-v2='text' w='40630' x='732' y='91667'>
          <formatted-text>
            <run fontsize='8'><![CDATA[*Note: Data from monthly and daily sources and checkout rate is mean checkouts per month. Only results with at least 5 non-zero months included. Only changes with a statistically significant (p < 0.05)  increase or deacrease using a T-test included. Additionally, differences less than -700 were excluded as they comprised films/audio media disproportionaly distrubed before COVID due to restrictions. ]]></run>
          </formatted-text>
        </zone>
        <zone h='7292' id='48' name='Subject Trend' w='22840' x='44876' y='14583' />
        <zone forceUpdate='true' h='3125' id='65' type-v2='text' w='29063' x='54100' y='96875'>
          <formatted-text>
            <run fontsize='8'>*Note: Data from Monthly Source. Lightest blue represents total checkouts. </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5469' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='25476' y='45573'>
          <formatted-text>
            <run fontcolor='#333333'>Search by Subject</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3255' id='8' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='14348' x='63031' y='11068'>
          <formatted-text>
            <run fontcolor='#4e79a7'>Top 30 Subjects</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3255' id='74' type-v2='text' w='4612' x='58419' y='11068'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Subject:</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='75' type-v2='text' w='4026' x='19107' y='86849'>
          <formatted-text>
            <run bold='true'>Subjects</run>
          </formatted-text>
        </zone>
        <zone h='16146' id='79' name='Publishers' pane-specification-id='0' param='[federated.132gn5a0dc7mpo0zzj6aj1jqza1y].[none:Calculation_890375738828128256:nk]' type-v2='color' w='11420' x='74158' y='49479'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
